[Interface]
PrivateKey = YDhkBXyym+L255TwBGHWXXWcaMqaGqlJLLyc4XyyE18=
Address = 192.168.2.56/32

[Peer]
PublicKey = iJT+CW4QoWNDIDo763CPx1TZ3x9bSNTN5t0uQbzo5jo=
PresharedKey = FIOSD2ErZISlHwFsBRK5RVyd7ENhvJ4x3W101BoewqQ=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 192.168.1.67:51820
PersistentKeepalive = 25