[Interface]
PrivateKey = <wg_client_private_key>
Address = <wg_client_IP_address>

[Peer]
PublicKey = <wg_server_public_key>
PresharedKey = <wg_preshared_key>
AllowedIPs = <wg_allowed_IPs>
Endpoint = <wg_server_IP_address>:<wg_server_udp_port>
PersistentKeepalive = <number_of_seconds> (no mandatory)